@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
}
.first-Section{
    background-image: url(images/bg-hero-mobile.svg);
    background-color: hsl(193, 100%, 96%);
    background-repeat: no-repeat;
}
/* header section */
.header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px 100px;
    padding-top: 30px;
}
.logo img{
    width: 70%;
}
.top-Button{
    width: 35%;
    height: 40px;
    border: none;
    background-color:hsl(180, 100%, 100%) ;
    border-radius: 20px;
    box-shadow: 5px 5px 5px hsl(0, 0%, 89%);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: hsl(192, 100%, 9%); 
}
.top-Button:hover{
    color: hsl(191, 7%, 47%); 
}

/* main section */
.main-Container{
    display: grid;
    gap: 50px;
    margin: 0px 40px 0px;
}
.main-Section{
    color:hsl(192, 100%, 9%) ;
    text-align: center;
}
.main-Section h1{
    font-size: 2.2rem;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
}
.main-Section p{
    font-size: 1.2rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 20px;
}
.main-section-button{
    background-color:  hsl(322, 100%, 66%);
    width: 80%;
    height: 60px;
    color: #fff;
    border: none;
    border-radius: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
}
.main-section-button:hover{
    background-color:  hsl(322, 100%, 78%);
}
.main-Image img{
    width: 100%; 
    margin-bottom: 50px;
}

/* Second section */

.second-Section{
    background-color: #fff;  
}
.container{
   display: grid;
   gap:70px;
   margin: 100px 30px 300px;
}
.first-Article{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px hsl(0, 0%, 89%);
    border:2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 70px 50px 50px;
}
.second-Article{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px hsl(0, 0%, 89%);
    border:2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 70px 50px 50px;
}
.third-Article{
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px hsl(0, 0%, 89%);
    border:2px solid hsl(0, 0%, 95%);
    border-radius: 25px;
    padding: 70px 50px 50px;
}
.container img{
    width: 100%;
}
.content{
    margin-top:50px ;
    color:hsl(192, 100%, 9%) ;
    text-align: center;
}
.content h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.content p{
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
}


/* Third section */

.third-Section{
    background-color: hsl(192, 100%, 9%);
    display: flex;
    flex-direction: column;
}
.pop-button{
    max-width: 100%;
    background-color: #fff;
    border-radius: 20px;
    height: 170px;
    text-align: center;
    align-items: center;
    margin: 0 20px;
    padding-top: 60px;
    top: 0;
    transform: translate(0,-60%);
}
.pop-button h2{
    color:hsl(192, 100%, 9%);
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    margin-bottom: 30px;
}
.popButton{
    background-color:  hsl(322, 100%, 66%);
    width: 80%;
    height: 60px;
    color: #fff;
    border: none;
    border-radius: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    box-shadow: 3px 6px 7px hsl(0, 0%, 78%);
}
.popButton:hover{
    background-color:  hsl(322, 100%, 78%);
}
.footer-logo img{
    width: 60%;
    margin-top: -60px;
}
.infomation{
    display: grid;
    gap:30px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.3rem;
}
.infomation img{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}
.information-padding{
    display: flex;
    padding: 0 30px;  
}
.FaQs{
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    padding: 0 30px;  
    display: grid;
    gap:20px;
    margin: 50px 0 50px;
    text-align: left;
}
.FaQs div:hover{
    text-decoration: underline;
}
.icons{
    display: flex;
    gap:20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}
.icons i:hover{
    color:  hsl(322, 100%, 66%);
}
.copyright{
    color: #fff;
    margin: 50px 50px 80px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 0.8rem;
}

/* desktop version */

@media screen and (min-width: 960px){
    .first-Section{
        background-image: url(images/bg-hero-desktop.svg);
    }
        /* header section */
    .header-section{
        margin: 0px 100px 100px;
        padding-top: 50px;
    }
    .top-Button{
        width: 15%;
        height: 40px;
    }
        /* main section */
    .main-Container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px 100px 0px;
    }
    .main-Section{
        color:hsl(192, 100%, 9%) ;
        text-align: left;
        display:flex;
        flex-direction: column;
        justify-content: center;
    }
    .main-section-button{
        width: 50%;
    }
    .main-Image img{
        width: 100%; 
        margin-bottom: 50px;
    }


    /* Second section */

.container{
   display: grid;
   gap:30px;
   margin: 100px 100px 300px;
}
.first-Article{
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 20px 30px 100px;
}
.second-Article{
    display: flex;
    flex-direction: row;
    padding: 30px 20px 30px 100px;
}
.third-Article{
    display: flex;
    flex-direction: row-reverse;
    padding: 30px 20px 30px 100px;
}
.container img{
    width: 80%;
}
.content{
    margin-top:50px ;
    text-align: left;
}
.content h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 20px;
}
.content p{
    color: hsl(208, 11%, 55%);
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    margin-bottom: 10px;
    padding-right:100px ;
    font-size: 1.2rem;
}

        /* Third section */

    .pop-button{
        max-width: 50%;
        top: 0;
        transform: translate(50%,-60%);
    }
    .pop-button h2{
        font-size: 1.8rem;
    }
    .popButton{
        width: 50%;
    }
    .footer-logo img{
        width: 20%;
        margin-top: -60px;
        margin-left: 100px;
    }
    .footer{
        display: grid;
        gap:30px;
        grid-template-columns: repeat(3, 1fr);
        margin-left: 100px;
    }
    .infomation{
        display: grid;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 1rem;
    }
    .infomation img{
        width: 25px;
        height: 25px;
        margin-right: 20px;
    }
    .information-padding{
        display: flex;
        padding: 0 30px;  
    }
    .FaQs{
        font-size: 1rem;
        padding: 0 30px;  
        display: grid;
        grid-template-columns: repeat(2, auto);
        margin: 0 30px;
    }
    .icons{
        padding-left: 50px;
        display: flex;
        gap:20px;
        justify-content: start;
    }
    .copyright{
        color: #fff;
        margin: 0px 120px 50px 50px;
        text-align: end;
        font-size: 0.7rem;
    }

}

